(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var m;function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ba="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function ca(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var p=ca(this);function da(a,b){if(b)a:{var c=p;a=a.split(".");for(var d=0;d<a.length-1;d++){var f=a[d];if(!(f in c))break a;c=c[f]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ba(c,a,{configurable:!0,writable:!0,value:b})}} 
da("Symbol",function(a){function b(h){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new c(d+(h||"")+"_"+f++,h)}function c(h,e){this.g=h;ba(this,"description",{configurable:!0,writable:!0,value:e})}if(a)return a;c.prototype.toString=function(){return this.g};var d="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",f=0;return b});function v(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:aa(a)}} 
var ea="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},fa;if("function"==typeof Object.setPrototypeOf)fa=Object.setPrototypeOf;else{var ha;a:{var ia={a:!0},ja={};try{ja.__proto__=ia;ha=ja.a;break a}catch(a){}ha=!1}fa=ha?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var ka=fa; 
function w(a,b){a.prototype=ea(b.prototype);a.prototype.constructor=a;if(ka)ka(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.X=b.prototype}function la(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b} 
da("Promise",function(a){function b(e){this.i=0;this.j=void 0;this.g=[];this.s=!1;var g=this.l();try{e(g.resolve,g.reject)}catch(k){g.reject(k)}}function c(){this.g=null}function d(e){return e instanceof b?e:new b(function(g){g(e)})}if(a)return a;c.prototype.i=function(e){if(null==this.g){this.g=[];var g=this;this.j(function(){g.m()})}this.g.push(e)};var f=p.setTimeout;c.prototype.j=function(e){f(e,0)};c.prototype.m=function(){for(;this.g&&this.g.length;){var e=this.g;this.g=[];for(var g=0;g<e.length;++g){var k= 
e[g];e[g]=null;try{k()}catch(l){this.l(l)}}}this.g=null};c.prototype.l=function(e){this.j(function(){throw e;})};b.prototype.l=function(){function e(l){return function(n){k||(k=!0,l.call(g,n))}}var g=this,k=!1;return{resolve:e(this.C),reject:e(this.m)}};b.prototype.C=function(e){if(e===this)this.m(new TypeError("A Promise cannot resolve to itself"));else if(e instanceof b)this.F(e);else{a:switch(typeof e){case "object":var g=null!=e;break a;case "function":g=!0;break a;default:g=!1}g?this.B(e):this.o(e)}}; 
b.prototype.B=function(e){var g=void 0;try{g=e.then}catch(k){this.m(k);return}"function"==typeof g?this.G(g,e):this.o(e)};b.prototype.m=function(e){this.u(2,e)};b.prototype.o=function(e){this.u(1,e)};b.prototype.u=function(e,g){if(0!=this.i)throw Error("Cannot settle("+e+", "+g+"): Promise already settled in state"+this.i);this.i=e;this.j=g;2===this.i&&this.D();this.v()};b.prototype.D=function(){var e=this;f(function(){if(e.A()){var g=p.console;"undefined"!==typeof g&&g.error(e.j)}},1)};b.prototype.A= 
function(){if(this.s)return!1;var e=p.CustomEvent,g=p.Event,k=p.dispatchEvent;if("undefined"===typeof k)return!0;"function"===typeof e?e=new e("unhandledrejection",{cancelable:!0}):"function"===typeof g?e=new g("unhandledrejection",{cancelable:!0}):(e=p.document.createEvent("CustomEvent"),e.initCustomEvent("unhandledrejection",!1,!0,e));e.promise=this;e.reason=this.j;return k(e)};b.prototype.v=function(){if(null!=this.g){for(var e=0;e<this.g.length;++e)h.i(this.g[e]);this.g=null}};var h=new c;b.prototype.F= 
function(e){var g=this.l();e.H(g.resolve,g.reject)};b.prototype.G=function(e,g){var k=this.l();try{e.call(g,k.resolve,k.reject)}catch(l){k.reject(l)}};b.prototype.then=function(e,g){function k(q,t){return"function"==typeof q?function(u){try{l(q(u))}catch(C){n(C)}}:t}var l,n,r=new b(function(q,t){l=q;n=t});this.H(k(e,l),k(g,n));return r};b.prototype.catch=function(e){return this.then(void 0,e)};b.prototype.H=function(e,g){function k(){switch(l.i){case 1:e(l.j);break;case 2:g(l.j);break;default:throw Error("Unexpected state: "+ 
l.i);}}var l=this;null==this.g?h.i(k):this.g.push(k);this.s=!0};b.resolve=d;b.reject=function(e){return new b(function(g,k){k(e)})};b.race=function(e){return new b(function(g,k){for(var l=v(e),n=l.next();!n.done;n=l.next())d(n.value).H(g,k)})};b.all=function(e){var g=v(e),k=g.next();return k.done?d([]):new b(function(l,n){function r(u){return function(C){q[u]=C;t--;0==t&&l(q)}}var q=[],t=0;do q.push(void 0),t++,d(k.value).H(r(q.length-1),n),k=g.next();while(!k.done)})};return b});var x=this||self; 
function ma(a,b,c){return a.call.apply(a.bind,arguments)}function na(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var f=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(f,d);return a.apply(b,f)}}return function(){return a.apply(b,arguments)}}function y(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?y=ma:y=na;return y.apply(null,arguments)};var oa=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,f=0;f<c;f++)f in d&&b.call(void 0,d[f],f,a)};function pa(a){pa[" "](a);return a}pa[" "]=function(){};var qa={},z=null;var ra="function"===typeof Uint8Array;var B="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol(void 0):void 0;function D(a){Object.isFrozen(a)||(B?a[B]|=1:void 0!==a.g?a.g|=1:Object.defineProperties(a,{g:{value:1,configurable:!0,writable:!0,enumerable:!1}}));return a};function sa(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}var va=Object.freeze(D([])),wa="undefined"!=typeof Symbol&&"undefined"!=typeof Symbol.hasInstance;function xa(a,b){return-1===b?null:b>=a.l?a.j?a.j[b]:void 0:a.g[b+a.i]}function F(a,b,c){a=xa(a,b);return null==a?c:a}function G(a,b){a=xa(a,b);a=null==a?a:!!a;return null==a?!1:a}function ya(a){a=xa(a,13);a=null==a?a:+a;return null==a?0:a};function za(a){var b=Aa;b=void 0===b?Ba:b;return Ca(a,b)}function Da(a,b){if(null!=a){if(Array.isArray(a))a=Ca(a,b);else if(sa(a)){var c={},d;for(d in a)c[d]=Da(a[d],b);a=c}else a=b(a);return a}}function Ca(a,b){for(var c=a.slice(),d=0;d<c.length;d++)c[d]=Da(c[d],b);if(b=Array.isArray(a)){var f;B?f=a[B]:f=a.g;b=(null==f?0:f)&1}b&&D(c);return c} 
function Aa(a){if(a&&"object"==typeof a&&a.toJSON)return a.toJSON();a:switch(typeof a){case "number":a=isFinite(a)?a:String(a);break a;case "object":if(a&&!Array.isArray(a)&&ra&&null!=a&&a instanceof Uint8Array){var b;void 0===b&&(b=0);if(!z){z={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],f=0;5>f;f++){var h=c.concat(d[f].split(""));qa[f]=h;for(var e=0;e<h.length;e++){var g=h[e];void 0===z[g]&&(z[g]=e)}}}b=qa[b];c=Array(Math.floor(a.length/ 
3));d=b[64]||"";for(f=h=0;h<a.length-2;h+=3){var k=a[h],l=a[h+1];g=a[h+2];e=b[k>>2];k=b[(k&3)<<4|l>>4];l=b[(l&15)<<2|g>>6];g=b[g&63];c[f++]=e+k+l+g}e=0;g=d;switch(a.length-h){case 2:e=a[h+1],g=b[(e&15)<<2]||d;case 1:a=a[h],c[f]=b[a>>2]+b[(a&3)<<4|e>>4]+g+d}a=c.join("")}}return Array.isArray(a)?za(a):a}function Ba(a){return ra&&null!=a&&a instanceof Uint8Array?new Uint8Array(a):a};var H;function I(a,b,c){var d=H;H=null;a||(a=d);d=this.constructor.messageId;a||(a=d?[d]:[]);this.i=(d?0:-1)-(this.constructor.g||0);this.g=a;a:{d=this.g.length;a=d-1;if(d&&(d=this.g[a],sa(d))){this.l=a-this.i;this.j=d;break a}void 0!==b&&-1<b?(this.l=Math.max(b,a+1-this.i),this.j=void 0):this.l=Number.MAX_VALUE}if(c)for(b=0;b<c.length;b++)if(a=c[b],a<this.l)a+=this.i,(d=this.g[a])?Array.isArray(d)&&D(d):this.g[a]=va;else{d=this.j||(this.j=this.g[this.l+this.i]={});var f=d[a];f?Array.isArray(f)&&D(f):d[a]= 
va}}I.prototype.toJSON=function(){return za(this.g)};function Ea(a){var b=Fa;H=a=a?JSON.parse(a):null;b=new b(a);H=null;return b}I.prototype.toString=function(){return this.g.toString()};function K(){I.apply(this,arguments)}w(K,I);function Ga(){var a={};Object.defineProperties(K,(a[Symbol.hasInstance]={value:Object[Symbol.hasInstance],configurable:!1,writable:!1,enumerable:!1},a))}wa&&Ga();function L(){K.apply(this,arguments)}w(L,K);function Ha(){var a={};Object.defineProperties(L,(a[Symbol.hasInstance]={value:Object[Symbol.hasInstance],configurable:!1,writable:!1,enumerable:!1},a))}wa&&Ha();function Fa(a){L.call(this,a)}w(Fa,L);function M(a,b){if(!b(a))throw Error(String(a));return a};function Ia(a){return"string"===typeof a}function Ja(a){return!!a&&("object"===typeof a||"function"===typeof a)};function Ka(a,b){var c=M(JSON.parse(a.name),Ja);var d=M(c._context,Ja);c=M(d.mode,Ja);c=M(c.rtvVersion,Ia);d=M(d.sentinel,Ia);b.sentinel=d;a.parent.postMessage("amp-"+c+JSON.stringify(b),"*")};var N=window;/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function O(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)}function P(a,b,c){a.removeEventListener&&a.removeEventListener(b,c,!1)};var La=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function Ma(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}var Q=[];function Na(){var a=Q;Q=[];a=v(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;try{b()}catch(c){}}}function Oa(a,b){"complete"===a.readyState||"interactive"===a.readyState?(Q.push(b),1==Q.length&&(window.Promise?Promise.resolve().then(Na):window.setImmediate?setImmediate(Na):setTimeout(Na,0))):a.addEventListener("DOMContentLoaded",b)} 
function Pa(a){a=void 0===a?document:a;return a.createElement("img")};function Qa(a,b,c){a.google_image_requests||(a.google_image_requests=[]);var d=Pa(a.document);if(c){var f=function(h){c&&c(h);P(d,"load",f);P(d,"error",f)};O(d,"load",f);O(d,"error",f)}d.src=b;a.google_image_requests.push(d)};var Ra=0;function Sa(a){return(a=Ta(a))&&a.getAttribute("data-jc-version")||"unknown"}function Ta(a){var b=document.currentScript;return(b=void 0===b?null:b)&&b.getAttribute("data-jc")===String(a)?b:document.querySelector('[data-jc="'+a+'"]')};function Ua(a,b){var c=void 0===c?{}:c;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c};var Va=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");function Wa(a,b){this.g=a;this.i=b}function Xa(a,b){this.url=a;this.V=!!b;this.depth=null};function bb(){this.j="&";this.i={};this.l=0;this.g=[]}function R(a,b){var c={};c[a]=b;return[c]}function cb(a,b,c,d,f){var h=[];Ma(a,function(e,g){(e=db(e,b,c,d,f))&&h.push(g+"="+e)});return h.join(b)} 
function db(a,b,c,d,f){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){for(var h=[],e=0;e<a.length;e++)h.push(db(a[e],b,c,d+1,f));return h.join(c[d])}}else if("object"==typeof a)return f=f||0,2>f?encodeURIComponent(cb(a,b,c,d,f+1)):"...";return encodeURIComponent(String(a))} 
function eb(a,b,c){b=b+"//pagead2.googlesyndication.com"+c;var d=fb(a)-c.length;if(0>d)return"";a.g.sort(function(n,r){return n-r});c=null;for(var f="",h=0;h<a.g.length;h++)for(var e=a.g[h],g=a.i[e],k=0;k<g.length;k++){if(!d){c=null==c?e:c;break}var l=cb(g[k],a.j,",$");if(l){l=f+l;if(d>=l.length){d-=l.length;b+=l;f=a.j;break}c=null==c?e:c}}a="";null!=c&&(a=f+"trn="+c);return b+a}function fb(a){var b=1,c;for(c in a.i)b=c.length>b?c.length:b;return 3997-b-a.j.length-1};function gb(){var a=void 0===a?N:a;this.i="http:"===a.location.protocol?"http:":"https:";this.g=Math.random()}function hb(){var a=ib,b=S.google_srt;0<=b&&1>=b&&(a.g=b)}function jb(a,b,c,d,f,h){if((d?a.g:Math.random())<(f||.01))try{if(c instanceof bb)var e=c;else e=new bb,Ma(c,function(k,l){var n=e,r=n.l++;k=R(l,k);n.g.push(r);n.i[r]=k});var g=eb(e,a.i,"/pagead/gen_204?id="+b+"&");g&&("undefined"!==typeof h?Qa(x,g,void 0===h?null:h):Qa(x,g,null))}catch(k){}};var kb=null;function lb(){var a=void 0===a?x:a;return(a=a.performance)&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function mb(){var a=void 0===a?x:a;return(a=a.performance)&&a.now?a.now():null};function nb(a,b){var c=mb()||lb();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.slotId=void 0};var T=x.performance,ob=!!(T&&T.mark&&T.measure&&T.clearMarks),U=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){var a;if(a=ob){var b;if(null===kb){kb="";try{a="";try{a=x.top.location.hash}catch(c){a=x.location.hash}a&&(kb=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=kb;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}); 
function pb(){var a=S;this.events=[];this.i=a||x;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.events=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=U()||(null!=b?b:1>Math.random())}function qb(a){a&&T&&U()&&(T.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),T.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}pb.prototype.start=function(a,b){if(!this.g)return null;a=new nb(a,b);b="goog_"+a.label+"_"+a.uniqueId+"_start";T&&U()&&T.mark(b);return a}; 
pb.prototype.end=function(a){if(this.g&&"number"===typeof a.value){a.duration=(mb()||lb())-a.value;var b="goog_"+a.label+"_"+a.uniqueId+"_end";T&&U()&&T.mark(b);!this.g||2048<this.events.length||this.events.push(a)}};function rb(){var a=sb;this.j=ib;this.i=null;this.m=this.L;this.g=void 0===a?null:a;this.l=!1}rb.prototype.pinger=function(){return this.j};function tb(a,b,c){try{if(a.g&&a.g.g){var d=a.g.start(b.toString(),3);var f=c();a.g.end(d)}else f=c()}catch(g){c=!0;try{qb(d),c=a.m(b,new Ua(g,{message:ub(g)}),void 0,void 0)}catch(k){a.L(217,k)}if(c){var h,e;null==(h=window.console)||null==(e=h.error)||e.call(h,g)}else throw g;}return f} 
function vb(a,b){var c=V;return function(){var d=la.apply(0,arguments);return tb(c,a,function(){return b.apply(void 0,d)})}} 
rb.prototype.L=function(a,b,c,d,f){f=f||"jserror";try{var h=new bb;h.g.push(1);h.i[1]=R("context",a);b.error&&b.meta&&b.id||(b=new Ua(b,{message:ub(b)}));if(b.msg){var e=b.msg.substring(0,512);h.g.push(2);h.i[2]=R("msg",e)}var g=b.meta||{};if(this.i)try{this.i(g)}catch(J){}if(d)try{d(g)}catch(J){}b=[g];h.g.push(3);h.i[3]=b;d=x;b=[];e=null;do{var k=d;try{var l;if(l=!!k&&null!=k.location.href)b:{try{pa(k.foo);l=!0;break b}catch(J){}l=!1}var n=l}catch(J){n=!1}if(n){var r=k.location.href;e=k.document&& 
k.document.referrer||null}else r=e,e=null;b.push(new Xa(r||""));try{d=k.parent}catch(J){d=null}}while(d&&k!=d);r=0;for(var q=b.length-1;r<=q;++r)b[r].depth=q-r;k=x;if(k.location&&k.location.ancestorOrigins&&k.location.ancestorOrigins.length==b.length-1)for(q=1;q<b.length;++q){var t=b[q];t.url||(t.url=k.location.ancestorOrigins[q-1]||"",t.V=!0)}var u=new Xa(x.location.href,!1);k=null;var C=b.length-1;for(t=C;0<=t;--t){var A=b[t];!k&&Va.test(A.url)&&(k=A);if(A.url&&!A.V){u=A;break}}A=null;var Ob=b.length&& 
b[C].url;0!=u.depth&&Ob&&(A=b[C]);var E=new Wa(u,A);if(E.i){var Pb=E.i.url||"";h.g.push(4);h.i[4]=R("top",Pb)}var ta={url:E.g.url||""};if(E.g.url){var ua=E.g.url.match(La),Ya=ua[1],Za=ua[3],$a=ua[4];u="";Ya&&(u+=Ya+":");Za&&(u+="//",u+=Za,$a&&(u+=":"+$a));var ab=u}else ab="";ta=[ta,{url:ab}];h.g.push(5);h.i[5]=ta;jb(this.j,f,h,this.l,c)}catch(J){try{jb(this.j,f,{context:"ecmserr",rctx:a,msg:ub(J),url:E&&E.g.url},this.l,c)}catch($b){}}return!0}; 
function ub(a){var b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;try{-1==a.indexOf(b)&&(a=b+"\n"+a);for(var c;a!=c;)c=a,a=a.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");b=a.replace(/\n */g,"\n")}catch(d){}}return b};function wb(){};var ib,V,S=window,sb=new pb;function xb(){if(!S.google_measure_js_timing){var a=sb;a.g=!1;a.events!=a.i.google_js_reporting_queue&&(U()&&oa(a.events,qb),a.events.length=0)}}(function(a){ib=null!=a?a:new gb;"number"!==typeof S.google_srt&&(S.google_srt=Math.random());hb();V=new rb;V.i=function(b){var c=Ra;0!==c&&(b.jc=String(c),b.shv=Sa(c))};V.l=!0;"complete"==S.document.readyState?xb():sb.g&&O(S,"load",function(){xb()})})();function W(a,b){return vb(a,b)} 
function yb(a,b,c){var d="U";wb.U&&wb.hasOwnProperty(d)||(d=new wb,wb.U=d);d=[];!b.eid&&d.length&&(b.eid=d.toString());jb(ib,a,b,!0,c,void 0)};function X(a,b,c){this.g=a;this.m=b;this.s=!1;this.u=null;this.l=0;this.i=c;this.B=G(this.i,11)||10===F(this.i,12,0)||11===F(this.i,12,0)}m=X.prototype;m.R=function(){};m.J=function(){if(this.s=zb(this))this.K(),F(this.i,1,"")&&this.g.parent.postMessage(F(this.i,1,""),"*")}; 
m.I=function(){if(!this.l){this.u&&P(this.g,"storage",this.u);this.l=Date.now();if(!G(this.i,2)&&!this.B)try{this.g.localStorage.setItem("LAST_INTERSTITIAL_TIME",""+this.l)}catch(b){}this.W();if(this.m){var a=this.g.document.createEvent("Event");a.initEvent("i-creative-view",!0,!1);this.m.dispatchEvent(a);a=this.g.document.createEvent("Event");a.initEvent("onshow",!0,!1);this.g.dispatchEvent(a)}}}; 
function Y(a,b,c){F(a.i,3,"")&&(b.qid=F(a.i,3,""));F(a.i,10,"")&&(b.eid=F(a.i,10,""));b.rtype=F(a.i,12,0);b.req=N.location.href;yb(a.R(),b,c)}function zb(a){if(a.B||G(a.i,2))return!0;var b=!0,c=Ab(a);c&&(b=36E5<=c);if(b)try{a.g.localStorage.removeItem("LAST_INTERSTITIAL_TIME")}catch(d){}return b}function Ab(a){try{var b=+a.g.localStorage.getItem("LAST_INTERSTITIAL_TIME"),c=Date.now();if(b&&b<c)return c-b}catch(d){}return null}m.T=function(){}; 
m.K=function(){var a=this,b=!1;this.g.IntersectionObserver&&.01<ya(this.i)&&(b=!0,(new this.g.IntersectionObserver(function(c,d){c.forEach(function(f){if(!(0>=f.intersectionRatio)){a.I();f=v(a.m.document.getElementsByClassName("GoogleActiveViewElement"));for(var h=f.next();!h.done;h=f.next())h.value.removeAttribute("data-google-av-dm");d.disconnect()}})},{threshold:ya(this.i)})).observe(this.g.document.documentElement));O(this.g,"message",W(262,function(c){a:{var d=b;if(c&&(a.g.parent==c.source|| 
a.g.parent.parent==c.source)){var f={};try{f=a.g.JSON.parse(c.data)}catch(e){c=void 0;break a}var h;switch(null==(h=f)?void 0:h.msg_type){case "i-view":a.s&&!d&&a.I();Y(a,{type:"viewmsg",has_iobs:!!a.g.IntersectionObserver});break;case "r-back-button":a.T()}}c=void 0}return c}));this.B||(this.u=W(263,function(){a.s=zb(a);if(!a.s){var c={};c=(c.i_tslv=Ab(a),c);Z(a.g,"i-no",c)}}),O(this.g,"storage",this.u));G(this.i,22)?Ka(this.g,{type:"render-start",interstitialCloseBtn:!0,width:-1,height:-1}):Z(this.g, 
"i-adframe-load")};m.W=function(a){var b;try{var c=this.m;var d=c=void 0===c?window:c;d.vv?d.vv():b=!0}catch(f){V.L(533,f,void 0,void 0);return}a=a||1;b?(Y(this,{vf:a}),3<=a||this.g.setTimeout(y(X.prototype.W,this,a+1),3E3)):1<a&&Y(this,{vs:a})};function Z(a,b,c){c=void 0===c?{}:c;c.msg_type=b;c.googMsgType="sth";b=JSON.stringify(c);a.parent.postMessage(b,"*")};function Bb(){var a=this;this.promise=new Promise(function(b,c){a.resolve=b;a.reject=c})};function Cb(){var a=new Bb;return{promise:a.promise,resolve:a.resolve}};function Db(){var a=window;var b=void 0===b?function(){}:b;a.google_llp||(a.google_llp={});a=a.google_llp;var c=a[9];if(c)return c;c=Cb();a[9]=c;b();return c};function Eb(a){var b=void 0===b?null:b;a={type:"rewarded",message:a};b&&(a.payload=b);window.parent.postMessage(JSON.stringify(a),"*")};function Fb(a){return a.innerHeight>=a.innerWidth?1:2};function Gb(a){a=a.document;var b={};a&&(b="CSS1Compat"==a.compatMode?a.documentElement:a.body);return b||{}};function Hb(a,b,c,d,f){X.call(this,a,b,f);var h=this;this.j=c;this.P=d;this.G=0;this.O=W(260,function(e){h.dismiss(1);e&&e.stopPropagation()});this.N=function(e){return Ib(h,e)};this.D=[];this.A=[];this.o=!1;this.M=function(){};this.C=this.F=!1;this.v=null}w(Hb,X);function Jb(a,b,c){yb("jserror",{context:"iaf::itf",req:N.location.href,db:a?1:0,ls:b?1:0,eid:F(c,10,""),qid:F(c,3,""),rtype:F(c,12,0)})}m=Hb.prototype; 
m.J=function(){var a=this;X.prototype.J.call(this);(this.v=this.g.ReportingObserver?new this.g.ReportingObserver(function(b,c){Kb(a,b)&&c.disconnect()},{buffered:!0}):null)&&O(this.g,"unload",function(){Kb(a,a.v.takeRecords());a.v.disconnect()})};m.R=function(){return"ia_evt"};m.T=function(){this.o?this.M():this.dismiss(9)}; 
function Kb(a,b){b.some(function(c){var d;return"intervention"===c.type&&"HeavyAdIntervention"===(null==(d=c.body)?void 0:d.id)})&&(Y(a,{hai:"1"},1),a.l?a.dismiss(8):Z(a.g,"i_iif"))}function Lb(a){var b=W(259,y(function(){Z(this.g,"i-blur");P(this.g,"blur",b)},a));O(a.g,"blur",b)}m.addViewListener=function(a){a=vb(483,a);this.l?a():this.D.push(a)};m.addDismissListener=function(a){this.A.push(vb(484,a))}; 
m.disableDismissListeners=function(a){this.o=!0;this.M=a;P(this.j,"click",this.O);P(this.g.document,"click",this.N)};m.enableDismissListeners=function(){this.o=!1;O(this.j,"click",this.O);O(this.g.document,"click",this.N);Mb(this)};function Nb(a,b){G(a.i,15)?(Eb("canceled"),Eb("closed")):G(a.i,22)?Ka(a.g,{type:"interstitial-close-ad",interstitialCloseBtn:!0}):Z(a.g,b)} 
m.dismiss=function(a){var b=this;document.body.setAttribute("aria-hidden","true");Y(this,{ttd:Date.now()-this.l,req:N.location.href,pda:this.G,ds:a,idrw:G(this.i,15)?1:0});this.G++||Lb(this);for(var c=0,d=0;d<this.A.length;d++)c=Math.max(c,this.A[d]());c=Math.min(c,1E3);var f="i-dismiss";6===a?f="r-dismiss-before-reward":7===a&&(f="r-dismiss-after-reward");0===c?Nb(this,f):x.setTimeout(function(){return Nb(b,f)},c)}; 
function Qb(a,b){var c=a.g.document.getElementById("creative");a.g.goog_vignette_survey&&(a.g.goog_vignette_survey.display(c,function(){a.dismiss(3)},function(){},1),b&&b.stopPropagation())}m.K=function(){X.prototype.K.call(this);Rb(this)}; 
m.I=function(){X.prototype.I.call(this);this.F=2===Fb(this.g);this.C=0===this.g.innerWidth&&0===this.g.innerHeight;Sb(this);Mb(this);var a=this.j.getBoundingClientRect(),b=a.bottom,c=a.right,d=Gb(this.g).clientHeight,f=Gb(this.g).clientWidth,h=Math.floor(b-d),e=Math.floor(c-f);if(0<=h||5<e)b-=a.top,a=c-a.left,c=this.g,Y(this,{dhb:h>=b?1:0,dhr:e>=a?1:0,h:d,w:f,bh:b,bw:a,opb:h,opr:e,pt:c.innerHeight>=c.innerWidth?1:0,req:this.g.location.href});document.getElementById("ad_iframe").contentWindow.postMessage(JSON.stringify({type:"rewarded", 
message:"visible"}),"*");for(d=0;d<this.D.length;d++)this.D[d]();Tb(this);var g=void 0===g?.01:g;if(!(Math.random()>g)){g="https://pagead2.googlesyndication.com/pagead/gen_204?id=jca&jc=24&version="+Sa(24)+"&sample="+g;d=window;if(f=d.navigator)f=d.navigator.userAgent,f=/Chrome/.test(f)&&!/Edge/.test(f)?!0:!1;f&&d.navigator.sendBeacon?d.navigator.sendBeacon(g):Qa(d,g,null)}g=this.g.navigator?!0===this.g.navigator.standalone:!1;d=window.matchMedia("(display-mode: standalone)").matches;Y(this,{wapp:g|| 
d})};function Tb(a){a.g.addEventListener("message",function(b){if(b.source===a.m)try{var c=JSON.parse(b.data);"rewarded"===c.type&&"closed"===c.message&&a.dismiss(11===F(a.i,12,0)?6:1)}catch(d){}})}function Sb(a){O(a.g,"resize",function(){var b=Fb(a.g);a.C?(a.C=!1,a.F=2===b):(a.F?1===b:2===b)&&a.dismiss(4)})}function Mb(a){a.o||0===a.l||(a.j.setAttribute("aria-label",F(a.i,7,"")),a.j.setAttribute("role","button"),a.j.setAttribute("tabindex","0"),a.j.focus())} 
function Rb(a){!1===a.o&&a.enableDismissListeners();a.P&&O(a.P,"click",W(261,function(c){return Qb(a,c)}));var b=a.g.document.getElementById("card");b&&b.addEventListener("click",W(909,function(c){null==c||c.stopPropagation()}))}function Ib(a,b){Ub(a,b)&&(a.j.style.background="rgba(192,192,192, .3)",x.setTimeout(function(){a.j.style.background="transparent";a.dismiss(2)},750))} 
function Ub(a,b){if(!b)return!0;if((b.preventDefault?b.defaultPrevented:!1===b.returnValue)||b.target&&b.target.ownerDocument==a.m.document)return!1;for(a=b.target;a;){if("creative"==a.id)return!1;a=a.parentElement}return!0};Ra=24;var Vb=Ta(24);if(null==Vb)throw Error("JSC not found 24");for(var Wb={},Xb=Vb.attributes,Yb=Xb.length-1;0<=Yb;Yb--){var Zb=Xb[Yb].name;0===Zb.indexOf("data-jcp-")&&(Wb[Zb.substring(9)]=Xb[Yb].value)} 
(function(a){var b=Ea(a.config);a=W(258,function(){var d=document.getElementById("ad_iframe").contentWindow;var f=N.document,h=d.document,e=F(b,5,0),g=0===e||2===e?h.getElementById(F(b,6,"")):f.getElementById(F(b,6,""));f=0===e?h.getElementById(F(b,8,"")):f.getElementById(F(b,8,""));try{var k=!!N.localStorage}catch(l){}g?(k||Jb(g,k,b),d=new Hb(N,d,g,f,b),d.J()):(Jb(g,k,b),Z(N,"i_iif"),d=null);window.interstitialAdFrame=d;Db().resolve(d)});if(0===F(b,5,0)||2===F(b,5,0)||G(b,16)){var c=document.getElementById("ad_iframe"); 
null!=c.contentDocument?Oa(c.contentDocument,a):document.getElementById("ad_iframe").addEventListener("load",a)}else a()})(Wb);}).call(this);
